{
  "preset": "laravel",
  "rules": {
    "array_push": true,
    "assign_null_coalescing_to_coalesce_equal": true,
    "backtick_to_shell_exec": true,
    "combine_consecutive_issets": true,
    "combine_consecutive_unsets": true,
    "date_time_immutable": true,
    "declare_strict_types": true,
    "explicit_indirect_variable": true,
    "explicit_string_variable": true,
    "fully_qualified_strict_types": {
      "import_symbols": true,
      "phpdoc_tags": [
        "param",
        "phpstan-param",
        "phpstan-property",
        "phpstan-property-read",
        "phpstan-property-write",
        "phpstan-return",
        "phpstan-var",
        "property",
        "property-read",
        "property-write",
        "psalm-param",
        "psalm-property",
        "psalm-property-read",
        "psalm-property-write",
        "psalm-return",
        "psalm-var",
        "return",
        "see",
        "throws",
        "var",
        "property",
        "property-read",
        "extends",
        "method",
        "mixin",
        "use"
      ]
    },
    "global_namespace_import": {
      "import_classes": true,
      "import_constants": true,
      "import_functions": true
    },
    "group_import": false,
    "is_null": true,
    "logical_operators": true,
    "mb_str_functions": true,
    "method_argument_space": {
      "on_multiline": "ensure_fully_multiline"
    },
    "modernize_strpos": true,
    "modernize_types_casting": true,
    "new_with_parentheses": false,
    "no_empty_comment": true,
    "no_superfluous_elseif": true,
    "no_useless_else": true,
    "no_useless_concat_operator": true,
    "no_unused_imports": true,
    "not_operator_with_space": true,
    "ordered_class_elements": {
      "order": [
        "use_trait",
        "case",
        "constant",
        "constant_public",
        "constant_protected",
        "constant_private",
        "property_public",
        "property_protected",
        "property_private",
        "construct",
        "destruct",
        "magic",
        "phpunit",
        "method_abstract",
        "method_public_static",
        "method_public",
        "method_protected_static",
        "method_protected",
        "method_private_static",
        "method_private"
      ],
      "sort_algorithm": "none"
    },
    "phpdoc_order": {
      "order": [
        "param",
        "phpstan-param",
        "phpstan-property",
        "phpstan-property-read",
        "phpstan-property-write",
        "phpstan-return",
        "phpstan-var",
        "property",
        "property-read",
        "property-write",
        "psalm-param",
        "psalm-property",
        "psalm-property-read",
        "psalm-property-write",
        "psalm-return",
        "psalm-var",
        "return",
        "see",
        "throws",
        "var",
        "extends",
        "method",
        "mixin",
        "use"
      ]
    },
    "protected_to_private": true,
    "self_accessor": true,
    "simplified_if_return": true,
    "single_trait_insert_per_statement": true,
    "strict_comparison": true,
    "ternary_to_null_coalescing": true,
    "use_arrow_functions": true,
    "visibility_required": true,
    "void_return": true
  }
}
