<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Techieni3\LaravelUserPermissions\Models\Permission;

class PermissionsSeeder extends Seeder
{
    use WithoutModelEvents;

    public function run(): void
    {
        // Create user
        $user = User::factory()->create([
            'name' => 'Admin User',
            'email' => 'admin@example.com',
        ]);

        // Create permission
        Permission::query()
            ->create([
                'name' => 'view_permissions_dashboard',
                'display_name' => 'View Permission Dashboard',
            ]);

        // Assign permission to user
        $user->addPermission('view_permissions_dashboard');
    }
}
